# FarhangbookAPI

./: FarhangbookAPI.sln
FarhangbookAPI/: FarhangbookAPI.csproj  Program.cs  appsettings.Development.json  appsettings.json
FarhangbookAPI/Areas/AdminArea/Controllers/: CustomerController.cs  GradeStudentController.cs  HomeController.cs  TypeCustomerController.cs  UsersController.cs
FarhangbookAPI/Areas/AdminArea/Models/Base/: FieldPublicInherits.cs
FarhangbookAPI/Areas/AdminArea/Models/Entities/: ApplicationUsers.cs
FarhangbookAPI/Areas/AdminArea/ViewComponents/: MainViewComponents.cs
FarhangbookAPI/Areas/AdminArea/Views/: _ViewImports.cshtml
FarhangbookAPI/Areas/AdminArea/Views/Customer/: Index.cshtml
FarhangbookAPI/Areas/AdminArea/Views/GradeStudent/: Index.cshtml
FarhangbookAPI/Areas/AdminArea/Views/Home/: Index.cshtml
FarhangbookAPI/Areas/AdminArea/Views/Shared/: _AdminLayout.cshtml
FarhangbookAPI/Areas/AdminArea/Views/Shared/Components/AsideRightDarkProfile/: AsideRightDarkProfile.cshtml
FarhangbookAPI/Areas/AdminArea/Views/Shared/Components/AsideRightDarkSecondaryMenu/: AsideRightDarkSecondaryMenu.cshtml
FarhangbookAPI/Areas/AdminArea/Views/Shared/Components/AsideRightMenu/: AsideRightMenu.cshtml
FarhangbookAPI/Areas/AdminArea/Views/Shared/Components/AsideRightMenuDark/: AsideRightMenuDark.cshtml
FarhangbookAPI/Areas/AdminArea/Views/Shared/Components/ButtomLeftinformation/: ButtomLeftinformation.cshtml
FarhangbookAPI/Areas/AdminArea/Views/Shared/Components/ButtomRightCopyRight/: ButtomRightCopyRight.cshtml
FarhangbookAPI/Areas/AdminArea/Views/Shared/Components/TopLeftSMSForCustomer/: TopLeftSMSForCustomer.cshtml
FarhangbookAPI/Areas/AdminArea/Views/TypeCustomer/: Index.cshtml
FarhangbookAPI/Areas/AdminArea/Views/Users/: Index.cshtml
FarhangbookAPI/Controllers/: AccountController.cs  HomeController.cs
FarhangbookAPI/Models/: ErrorViewModel.cs
FarhangbookAPI/Properties/: launchSettings.json
FarhangbookAPI/PublicClasses/: ConvertDate.cs
FarhangbookAPI/Services/: LoginService.cs
FarhangbookAPI/Services/Interface/: ILoginService.cs
FarhangbookAPI/Views/: _ViewImports.cshtml
FarhangbookAPI/Views/Account/: AccessDenied.cshtml  Login.cshtml
FarhangbookAPI/Views/Shared/: _Layout.cshtml
FarhangbookAPI/wwwroot/: manifest.json
FarhangbookAPI/wwwroot/assets/css/: style.bundle.css  style.bundle.rtl.css
FarhangbookAPI/wwwroot/assets/js/: scripts.bundle.js  widgets.bundle.js
FarhangbookAPI/wwwroot/assets/js/datatables/: jquery.dataTables.min.css
FarhangbookAPI/wwwroot/assets/plugins/custom/datatables/buttons/: export.js
FarhangbookAPI/wwwroot/assets/plugins/global/: plugins.bundle.rtl.css
FarhangbookAPI/wwwroot/assets/plugins/persiandate/: persian-datepicker.css
FarhangbookAPI/wwwroot/js/layout/: sidebar.js
FarhangbookAPI/wwwroot/plugins/keenicons/duotone/: demo.html
FarhangbookAPI/wwwroot/plugins/keenicons/outline/: demo.html
FarhangbookAPI/wwwroot/plugins/keenicons/solid/: demo.html
FarhangbookAPI/wwwroot/sass/components/: _variables.custom.scss
FarhangbookAPI/wwwroot/sass/layout/: _header.scss  _layout.scss  _sidebar.scss  _toolbar.scss  _variables.custom.scss
(+7 files in other folders)
